# maps bew market names to a set of vwd market names
# * is the prefered market for a reverse mapping
AAMB=ABN
AMS=NL
ASE=A*,N,Q
ASO=XCBO
ATH=GR
BAK=TH
BAT=BATS
BBA=BBA
BEKB=BEKB
BER=BLN
BFO=BL
BGBE=BGB
BHFB=BHF
BNPA=BNP
BOS=A,N,Q
BOX=XCBO
BPAR=BPL
BRC=BAR
BRN=BER
BRU=BL
BUBA=BUBA
BYLB=BLB
CBK=COBAF
CBO=XCBO*,CBOEX,N,Q,A
CBT=CB
CEC=CE
CENT=CENTRO
CHI=N,Q,A
CIN=N,Q,A
CITI=CITIF
CLZH=CLL,CSZ
CME=CM,CMCOM,SP
COBL=CBKL
CPH=DK
CSZH=CSZ*,CSBK,CSFB,CSZINS
CSZP=CSZ,CSBK,CSFB,CSZINS
DBI=ETR,ETRI,XETF
DBKF=DBKF,DBK,DBAU
DEKA=DEKA
DJI=DJ
DRB=DRBMUE,DREBA
DUS=DDF
DZFF=DZF
#EFGP=FONDS,SWXFO
EOE=XCCOMD,XCOMD,XEQD,XIRD
ERST=ERSTE
ETR=ETR,EEU,EUS,XETF,ETRI
EUX=DTB
EWX=EUWAX,STG
EZKB=EZB
FIN=FIN
FRA=FFM,FFMFO,FFMST
FTI=FTSE
# order of FX markets is important
FX=XRATE,FXVWD
HAM=HBG
HAN=HNV
HEL=FI
HKG=HK
HSI=HKI
HSBC=HSBC
HYVB=BVB,BVBKH,HVB
IBI=BPR
IBX=BPR
ICMA=XCOR
ISM=XCOR
IPE=LB
IRF=ISE
IRX=ISE
ISO=XCBO
IST=TR
JNB=JB*
JNR=JB
JOB=JAS
JSD=JAS
JVZH=VONT,VONTCH
KBT=KG
KUL=MY
LIB=UKINT
LCE=XCCOMD,XCOMD,XEQD,XIRD
LID=XCCOMD,XCOMD,XEQD,XIRD
LIF=XCCOMD,XCOMD,XEQD,XIRD
LIS=PT
LME=LME,LMES
LMP=LMEP
LMS=LME,LMES
LOG=UK
LON=UK*
LUX=LU
MAD=ES
MAH=IT,ITMOT,ITDER
MCE=ES
MCI=IT,ITMOT,ITDER
MFD=A,N,Q
MGE=MGE
MGX=MGE
MON=MON
MLIN=MLIND
MNP=XCCOMD,XCOMD,XEQD,XIRD
MST=MSCI,MSCIEM
MUN=MCH
NAS=Q*,IQ*,N,A
NIK=NIKKEI,TK
NOLB=NLB
NXC=XCCOMD,XCOMD,XEQD,XIRD
NXD=XCCOMD,XCOMD,XEQD,XIRD
NXI=XCCOMD,XCOMD,XEQD,XIRD
NYM=NYMEX,NYM
NYS=N*,Q,A
NZE=NZX
OBB=Q,N,A
OPC=OPC
OSL=NW
OTB=OED
OTN=Q,N,A
PAC=N,Q,A
PAO=XCBO
PAR=FR
PBO=XCBO
PBW=PHIL
PIC=PICTET
PRG=XPRA,XPRAB,XPRAS
PSE=PH
RIG=RIG
RTS=RU*
RTU=RU
SAF=BR
SALO=SALOF
SAO=BR
SARA=SARA
SAT=BR
SAV=BR
SOGP=SOGP
SHA=SSE
SIM=SIM
SIN=SIP
STO=SW
STU=STG,EUWAX
STX=STX
SWE=-EUR.CH
SWG=-GBP.CH
SWI=CH,CHF
SWJ=-JPY.CH
SWU=-USD.CH
SWX=VX,CH*,SCO_CH
SYD=AU
THO=THOUSE
TIE=-EUR.SWXFO
TIF=SWXFO*
TIG=-GBP.SWXFO
TIO=SWXFO
TIU=-USD.SWXFO
TLI=TLI
TLV=IL
TOR=TO
TUBD=TUBD
TYO=TK
UBS=UBSCH,UBSZ,UBSZZK
UBSF=UBS
UBSP=UBSCH,UBSZ,UBSZZK
US=N,Q,A
VAL=ES
VAN=CDNX
VIE=WIEN
VIL=VIL
VTX=VX*
VWC=FONDS.CHF
VWE=FONDS.EUR
VWF=FONDS
VWG=FONDS.GBP,FONDS.GBX
VWJ=FONDS.JPY
VWN=FONDS.NOK
VWO=FONDS.SGD
VWS=FONDS.SEK
VWU=FONDS.USD
WAR=PL
WCE=WCE
WEGE=WEG,SWXFO
XSAU=XSAU
ZGB=ZAGREB
ZKBP=ZKBZ,ZKB
ZKBZ=ZKBZ,SWXFO