"R""1"=R.XIRD.CON
10VRCH=10VRCH.UBSCH
20VRCH=20VRCH.UBSCH
ABX=ABX.N
AIGT.X=AIGT_X.DJ
AU100G=AU100G.ZKBZ
AU10G=AU10G.ZKBZ
AU1G=AU1G.ZKBZ
AU20G=AU20G.ZKBZ
AU500G=AU500G.ZKBZ
AU50G=AU50G.ZKBZ
AUAVRE+1=AUD1+TRI.XCOR;42
AUTRET+1=AUD1+TRI.XCOR
B09SS22=B09SS22.ISE
BMIXJL10=BMIXJL10.MRV
CATRET+1=CAD1+TRI.XCOR
CH001951573=CH001951573.SARA
CH2037847=2037847.CH
CH2775224=CH2775224.VX
CHAVRE+1=CHF1+TRI.XCOR;42
CHTRET+1=CHF1+TRI.XCOR
COMPX=COMPX.IQ
DAXJN10=DAXJN10.DTB
DAXSP10=DAXSP10.DTB
DE160541=DE160541.FFM
DEA0NTUJ=DEA0NTUJ.FFM
DETRET+1=DEM1+TRI.XCOR
DEVX.X=DEVX_X.DJ
DJAI.X=DJAI_X.DJ
DJI=DJI.DJ
E3T.X=E3T_X.DJ
EAGLCH=EAGLCH.ZKBZ
EGAS=EGAS.FTSE
EPRA=EPRA.FTSE
EUAVRE+1=EUR1+TRI.XCOR;42
EUTRET+1=EUR1+TRI.XCOR
FESXJN10=FESXJN10.DTB
FESXSP10=FESXSP10.DTB
FRTRET+1=FRF1+TRI.XCOR
FSMIJN10=FSMIJN10.DTB
FSMISP10=FSMISP10.DTB
G2O2LOC=G2O2LOC.MLIND
GBAVRE+1=GBP1+GPI.XCOR;42
GBTRET+1=GBP1+TRI.XCOR
GG=GG.N
GOLDCHF.POOL=GOLDCHF.UBSCH.POOL
GQ=GQ.N
HSI=HSI.HKI
HUI=HUI.A
IMG=IMG.Q
JFESX=JFESX.Q
JPTRET+1=JPY1+TRI.XCOR
KGC=KGC.N
KRUEG4=KRUEG4.UBSCH
KRUEGER=KRUEGER.UBSCH
KRUGCH=KRUGCH.UBSCH
KRUGUS=KRUGUS.UBSCH
MAPLCH=MAPLCH.UBSCH
MAPLE25=MAPLE25.UBSCH
MAPLUS=MAPLUS.UBSCH
MSFT=MSFT.Q
NAPOCH=NAPOCH.UBSCH
NBR=NBR.N
NK225=NK225.NIKKEI
NSOVCH=NSOVCH.UBSCH
NUGTUS=NUGTUS.UBSCH
NXPS=NXPS.Q
NZAVRE+1=NZD1+GPI.XCOR;42
NZTRET+1=NZD1+TRI.XCOR
PDN=PDN.N
PLATCHF.POOL=PLATCHF.UBSCH.POOL
R"1=R.XIRD.CON
STI=STI.SIP
T82U=DR11SY.EUWAX
TTHE.X=TTHE_X.DJ
UG`A=UG_A.SP
USAVRE+1=USD1+TRI.XCOR;42
USTRET+1=USD1+TRI.XCOR
VEXD.X=VEXD_X.DJ
WEN=WEN.N
XAG/CHF=XAGCHF.FXVWD
XAG/USD=XAGUSD.FXVWD
XAU/USD=XAUUSD.FXVWD
XAO=XAO.AU
XPT/USD=XPTUSD.FXVWD
YAG/CHF=AG1000G.ZKBZ
_0155814=0155814.ISE
_0311111=0311111.ISE
_0773119=0773119.ISE
_0830519=0830519.ISE
_3025431=3025431.ISE
_3425332=3425332.ISE
_990100=990100.MSCI
_995200=995200.MSCI
EU0009654078=965407.FXREF