BND=B
CER=CT
CUR=FX
FND=FU
FUT=F
GNS=PA
IND=I
MER=CO
MK=OH
NON=XX
OPT=O
STK=S
UND=OH
WNT=WA
ZNS=IT
WEA=OH

### Types from BEW/old version
#  stUnknown           => 'XX'
#  stStock             => 'S'
#  stPrimaryStock      => 'PS'
#  stRegionalStock     => 'RS'
#  stTrustShare        => 'TS'
#  stPartShare         => 'PA'
#  stIndex             => 'I'
#  stStatistics        => 'SA'
#  stBond              => 'B'
#  stConvertibleBond   => 'CB'
#  stBankMedTermNote   => 'MN'
#  stCertificate       => 'CT'
#  stOption            => 'O'
#  stFuture            => 'F'
#  stFutureOption      => 'FO'
#  stMoneyRate         => 'MR'
#  stMiscOption        => 'MO'
#  stWarrant           => 'WA'
#  stKnockoutWarrant   => 'KO'
#  stKnockinWarrant    => 'KI'
#  stFund              => 'FU'
#  stRight             => 'RT'
#  stHybrid            => 'HY'
#  stCoin              => 'CI'
#  stPreciousMetal     => 'PM'
#  stCurrency          => 'FX'
#  stInterestRate      => 'IT'
#  stCommodity         => 'CO'
#  stWareHouseStock    => 'WS'
#  stOtherInstrument   => 'OH'
#  stEtf               => 'EF'
#  stEtc               => 'EC'
