#
# the names of all strategies, separated by ','
# the first strategy name will be used as default if a requestor does not specify a name 
#
strategies=de,us,ch,it,nl,be,fr

#
# rules for each strategy name
# - strategyName.i=vwdcode(,vwdcode)*
#   instruments will be ordered as defined by the vwdcodes, if a vwdcode specifies an index, that index's
#   constituents will be added as well (sorted by rank from rankings file, all constituents from indexes in that
#   row will be sorted). i has to be specified as consecutive numbers from 1..n
# - type specific rules define the order for all instruments of that type
#   (e.g., xx.TYP=num1,num2,num3) where num1..num2 is the range of values that will be covered
#   by mapping an instruments rank from the rankings file (if num1=10, num2=20 and 50 members
#   of type TYP are known, the 5 top ranked will end up with order 10, the next 5 with
#   order 11 and so on). num3 is the default value for instruments not appearing in the rankings file.
# - instruments not matched by any rule will be given the lowest priority 65535

de.1=846900.ETR
de.2=DJI.DJ,NDX_X.IQ
de.3=846741.ETR,720327.ETR
de.4=UKX.FTSE,PX1.FR,SMI.CH,AEX.NL
de.5=DJGT.DJ,965814.STX,965816.STX,965338.ETR,846960.ETR,DJAT_X.DJ,OOI.GIF
de.IND=20000,22000,22000
de.STK=21000,31000,31001
de.FND=25000,35000,35001

us.1=DJI.DJ,NDX_X.IQ
us.2=SPX_X.SP
us.3=965814.STX,965816.STX,DJGT.DJ,DJAT_X.DJ,UKX.FTSE,PX1.FR,SMI.CH,846900.ETR
us.4=COMPX.IQ,OOI.GIF
us.IND=20000,22000,22000
us.STK=21000,31000,31001
us.FND=25000,35000,35001

ch.1=SMI.CH
ch.2=DJI.DJ,NDX_X.IQ
ch.3=965814.STX,965816.STX,UKX.FTSE,PX1.FR,846900.ETR
ch.4=SXGE.CH
ch.5=DJGT.DJ,DJAT_X.DJ
ch.6=846741.ETR,720327.ETR,965338.ETR,846960.ETR
ch.IND=20000,22000,22000
ch.STK=21000,31000,31001
ch.FND=25000,35000,35001

it.1=FTSEMIB.IT
it.2=DJI.DJ,NDX_X.IQ
it.3=965814.STX,965816.STX,UKX.FTSE,PX1.FR,SMI.CH,846900.ETR
it.4=ITLMS.IT
it.5=DJAT_X.DJ,DJGT.DJ
it.6=846741.ETR,720327.ETR,965338.ETR,846960.ETR
it.IND=20000,22000,22000
it.STK=21000,31000,31001
it.FND=25000,35000,35001

nl.1=AEX.NL
nl.2=DJI.DJ,NDX_X.IQ
nl.3=965814.STX,965816.STX,UKX.FTSE,PX1.FR,846900.ETR,SMI.CH
nl.4=SMX.NL
nl.5=DJGT.DJ,DJAT_X.DJ
nl.6=846741.ETR,720327.ETR,965338.ETR,846960.ETR
nl.IND=20000,22000,22000
nl.STK=21000,31000,31001
nl.FND=25000,35000,35001

be.1=BEL20.BL
be.2=DJI.DJ,NDX_X.IQ
be.4=965814.STX,965816.STX,UKX.FTSE,PX1.FR,AEX.NL,846900.ETR,SMI.CH
be.3=SMX.NL
be.5=DJGT.DJ,DJAT_X.DJ
be.6=846741.ETR,720327.ETR,965338.ETR,846960.ETR
be.IND=20000,22000,22000
be.STK=21000,31000,31001
be.FND=25000,35000,35001

fr.1=PX1.FR
fr.2=DJI.DJ,NDX_X.IQ
fr.3=965814.STX,965816.STX,UKX.FTSE,PX1.FR,846900.ETR,SMI.CH
fr.4=CN20.FR,SMX.NL
fr.5=DJGT.DJ,DJAT_X.DJ
fr.6=846741.ETR,720327.ETR,965338.ETR,846960.ETR
fr.IND=20000,22000,22000
fr.STK=21000,31000,31001
fr.FND=25000,35000,35001
