# custom-compile

SOURCE/: build.gradle  gradle.properties  pom.xml
SOURCE/gradle/: artifactory.gradle  configTests.gradle  dependencies.gradle  javaProject.gradle  publish.gradle  release.gradle
SOURCE/other-sources/amqp/src/main/java/de/marketmaker/itools/amqprpc/: AmqpProxyFactoryBean.java  AmqpServiceExporter.java  CommunicationPattern.java
SOURCE/other-sources/common/src/main/java/de/marketmaker/istar/common/: Constants.java  package.html
SOURCE/other-sources/dmxml-docu-portal/src/main/webapp/common/: DmxmlDocu.css  DmxmlDocu.html  mm-theme.css  supplementaryinformation.html
SOURCE/other-sources/dmxml-docu-portal/src/samples/dmxml-java-examples/: pom.xml
SOURCE/other-sources/dmxml-docu-portal/src/samples/dmxml-java-examples/src/main/resources/: dmxml-example-xsd.xml
SOURCE/other-sources/domain/src/main/java/de/marketmaker/istar/domain/: Country.java  Currency.java  Entitlement.java  Issuer.java  ItemWithNames.java  ItemWithSymbols.java  KeysystemEnum.java  Language.java  Market.java  MarketComparator.java  MarketcategoryEnum.java  Sector.java
SOURCE/other-sources/domain/src/main/java/de/marketmaker/istar/domainimpl/: AggregatedTickEvent.java  AggregatedTickEventIterable.java  AggregatedTickEventIterator.java  CountryDp2.java  CurrencyDp2.java  DomainContext.java  DomainContextImpl.java  EntitlementDp2.java  EntitlementProvider.java  ItemWithNamesDp2.java  ItemWithSymbolsDp2.java  LegacyAppKeySystemProcessor.java  MarketDp2.java  SectorDp2.java  TestProfile.java
SOURCE/other-sources/feed/src/main/java/de/marketmaker/istar/feed/: AsciiBytes.java  BinaryRecordHandler.java  DateTimeProvider.java  DateTimeProviderImpl.java  DateTimeProviderStatic.java  DayProvider.java  FeedBuilder.java  FeedData.java  FeedDataChangeListener.java  FeedDataFactory.java  FeedDataImpl.java  FeedDataRegistry.java  FeedDataRegistryImpl.java  FeedDataRepository.java  FeedDataRepositoryDumper.java  FeedDataVkeyOnly.java  FeedMarket.java  FeedMarketChangeListener.java  FeedMarketRepository.java  FeedRecord.java  FeedSync.java  FeedUpdateFlags.java  FieldBuilder.java  IllegalFieldException.java  IllegalKeyException.java  IntradayMessageRouter.java  IntradayServer.java  IntradayServerMBean.java  InvalidFieldsException.java  NullRecordSource.java  OrderedFieldBuilder.java  PageServer.java  ParsedRecord.java  Parser.java  ParserErrorHandler.java  ParserErrorHandlerImpl.java  RecordSource.java  TickTypeChecker.java  TickTypeCheckerByFlags.java  Vendorkey.java  (+6 more)
SOURCE/other-sources/feed/src/main/java/de/marketmaker/istar/mdps/: AbstractShowStats.java  AdminProtocolSupport.java  AdminRequestContext.java  AdminServerConnector.java  AdminSession.java  CommandLineOperation.java  CommandLineSupport.java  DelayerShowStats.java  LogTriggeringPolicy.java  MdpsMain.java  OutputBuilder.java  ShowStats.java
SOURCE/other-sources/gwtutil/src/main/java/de/marketmaker/itools/gwtutil/: GWTUtil.gwt.xml
SOURCE/other-sources/gwtutil/src/main/java/de/marketmaker/itools/gwtutiltest/: GWTUtilTest.gwt.xml
SOURCE/other-sources/gwtutil/src/main/java/de/marketmaker/itools/i18n/: GWTAppInternationalizer.java  I18nMessagesGen.java  I18nPackage.java  KeyValueWithDistance.java  Line.java  Lines.java  LiteralStringMatch.java  Main.java
SOURCE/other-sources/gxtmm/src/main/java/com/extjs/gxt/ui/: GXT.gwt.xml
SOURCE/other-sources/instrument/src/main/java/de/marketmaker/istar/instrument/: CacheableInstrumentResponse.java  Controller.java  IndexCompositionProvider.java  IndexCompositionRequest.java  IndexCompositionResponse.java  IndexConstants.java  IndexMembershipRequest.java  IndexMembershipResponse.java  IndexPrioritySupport.java  InstrumentRequest.java  InstrumentResponse.java  InstrumentSearcherWarmUp.java  InstrumentServer.java  InstrumentServerImpl.java  InstrumentServerUpdateable.java  InstrumentUtil.java  IstarInstrumentConnector.java  SuggestIndexConstants.java  UnderlyingShadowProvider.java  UnderlyingShadowProviderImpl.java  index-priorities.properties
SOURCE/other-sources/merger/src/main/csharp/bew/: bew.sln
SOURCE/other-sources/merger/src/main/csharp/bew/BewConsole/: BewConsole.csproj  Program.cs
SOURCE/other-sources/merger/src/main/csharp/bew/BewConsole/Properties/: AssemblyInfo.cs
SOURCE/other-sources/merger/src/main/csharp/bew/BewCore/: BewCore.csproj  BewTask.cs  ConfigSupport.cs  Upload.cs
SOURCE/other-sources/merger/src/main/csharp/bew/BewCore/Properties/: AssemblyInfo.cs
SOURCE/other-sources/merger/src/main/csharp/bew/BewGui/: BewGui.csproj  BewGui_TemporaryKey.pfx  Settings.cs
SOURCE/other-sources/merger/src/main/csharp/bew/BewGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SOURCE/other-sources/merger/src/main/csharp/bew/BewGui/bew/: ClassDiagram1.cd  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  bew.csproj  bew_TemporaryKey.pfx
SOURCE/other-sources/merger/src/main/groovy/: DictEditor.groovy  DmxmlValidator.groovy  TreasurySelectorConsolidator.groovy
SOURCE/other-sources/merger/src/main/java/: DbProfile2Resource.java  DmxmlRequestSample.java  PageSelectorRetriever.java  ResourceProfile2Db.java
SOURCE/other-sources/merger/src/main/java/de/marketmaker/istar/merger/: Constants.java  DbProfile2Resource.java  ErrorCodes.java  IllegalInstrumentTypeException.java  MergerException.java  News2XmlPush.java  PriceRecordFactory.java  SampleNewsPushReader.java
SOURCE/other-sources/merger/src/main/java/de/marketmaker/iview/dmxml/: HasPricedata.java  (+1 more)
SOURCE/other-sources/merger/src/main/resources/: ExchangeDataComplete.xsd  ExchangeDataTypes.xsd  dmxml-binding.xjb  fusion-binding.xjb  idoc-xml.xsd  pmxml-binding.xjb
SOURCE/other-sources/merger/src/main/resources/de/marketmaker/iview/: dmxml.gwt.xml  dmxmldocu.gwt.xml  pmxml.gwt.xml
SOURCE/other-sources/news/src/main/java/: NewsCli.java  NewsDumpViewer.java  NewsTester.java  NewsViewer.java  NewsViewerBase.java
SOURCE/src/main/java/de/infront/: Compile_Tests.java  DependencyConverter.java  TomcatDummy.java
(+5811 files in other folders)
