AIR=Aerospace
ALC=Distiller and brewer
AUT=Automotive equipment
BLD=Building material
BNK=Banking
BTC=Biotechnology
CHM=Chemicals
CMP=Computers, Electronics
CNS=Consultancy service
CON=Construction
CPL=Corporation under public law
CSM=Consumer Goods
DRG=Pharmaceuticals, drugs
ECM=Electronic commerce
EDU=Education
ELE=Semiconductors and electronical components
EMP=Employment agency
ENE=Energy
ENG=Machine manufacturing, engineering
ENV=Environment and recycling
FIN=Financial services
FOO=Food
GLD=Gold and precious material
HTH=Healthcare provider
IND=IIndices (SMI, DAX, DJ, etc)
INS=Insurance
INT=Internet and software
IRO=Iron and steel
LEI=Leisure, tourism
LUX=Watches, luxury goods
MDS=Medical technology
MIN=Mining
NKL=Not classified
OIL=Oil and gas
ONF=Non ferrous metal
PAK=Paper and packaging product
PAP=Forestry and timber
PLN=Agriculture
PRO=Real estate
PUB=Publishing, media
RTS=Retail
SFT=Soft drinks
TEL=Telecommunication service
TEX=Textile and clothing
TLE=Telecommunication equipment
TOB=Tobacco
TRD=Wholesale
TRN=Transport and Logistics
TST=Investment trusts

