AFG=Afghanistan
AFR=Afrika (ohne Ägypten)
ALB=Albanien
ARG=Argentinien
ASI=Asien
AST=Australien
AUS=Österreich
BAL=Baltikum
BAN=Bangladesch
BEL=Belgien
BOL=Bolivien
BOS=Bosnien
BRA=Brasilien
BRM=Burma
BRU=Brunei
BUL=Bulgarien
CAN=Kanada
CBA=Kambodscha
CEN=Zentralamerika
CHI=China
CHL=Chile
CIS=Commonwealth
COL=Kolumbien
CRO=Kroatien
CYP=Zypern
CZE=Tschechische Republik
DEN=Dänemark
ECU=Equador
EUE=Osteuropa
FND=Finnland
FRA=Frankreich
GBR=Großbritannien
GER=Deutschland
GRC=Griechenland
GUL=Golfstaaten
HKG=Hong Kong
HNG=Ungarn
INA=Indien
INO=Indonesien
IRL=Irland
ISL=Island
ITA=Italien
JPN=Japan
KOR=Korea(Süd)
LAO=Laos
LIC=Liechtenstein
LUX=Luxemburg
MAL=Malaysia
MEX=Mexiko
MID=Mittlerer Osten/(Ägypten/Israel/Syrien/Jordanien/Libanon)
MLT=Malta
MNG=Mongolei
NAF=Nordafrika(Marokko/Tunesien/Algerien)
NED=Niederlande
NKO=Korea(Nord)
NOR=Norwegen
NPL=Nepal
NZD=Neuseeland
PAC=Andere pazifische Länder
PAK=Pakistan
PAR=Paraguay
PHI=Philippinen
PLD=Polen
POR=Portugal
ROM=Rumänien
RUS=Russland
SAF=Südafrika
SAM=Südamerika
SIN=Singapur
SLK=Sri Lanka
SLO=Slovakei
SLV=Slovenien
SPA=Spanien
SRB=Serbien
SWE=Schweden
SWI=Schweiz
THA=Thailand
TUR=Türkei
TWN=Taiwan
UKR=Ukraine
USA=Vereinigte Staten
URU=Uruguay
VEN=Venezuela
VIE=Vietnam