AEG=Alternative Energien
AIR=Airlines
ASS=Lebensversicherer
AUT=Automobil-/Zuliefererindustrie
BAN=Banken
BEV=Getränke
CHM=Chemie, Kunststoffe
CMP=Computer, Software
CON=Bau
CSM=Konsumgüter
DEF=Rüstungsindustrie, Flugzeughersteller
ENG=Maschinenbau, Starkstrom, Umwelttechnik
ELE=Elektronik, Elektrik, Komponenten
ELU=Elektrizitätsversorger
EQI=Beteiligungsgesellschaften
EQN=Börsennotierte Fonds
FIN=Asset Management, Finanzdienstleister
FOO=Nahrungsmittel
HTH=Gesundheitswesen
HOU=Haushaltswaren, Eigenheime
INL=Mischkonzerne, Verpackungsindustrie
INS=Sach- und Rückversicherungen
LEI=Tourismus, Fluggesellschaften, Bahn
MET=Metallverarbeitung- und förderung, NE-Metalle
MIN=Bergbau, Rohstoffförderung
OIL=Öl, Ölexploration, Gas
OES=Öl-Anlagenbau, Pipelines
PAP=Papier, Zellulose, Holz
PER=Bekleidung, Kosmetik
PRO=Immobilien
PHA=Pharma, Biotechnologie
MED=Medien
MOB=Telefongesellschaften (Mobilfunk)
REF=Lebensmittel- und Pharmahandel
RET=Non-Food-Einzelhandel, Endkunden-Dienstleister
RIT=REIT Meldungen
SOF=Software, IT-Beratung, Internet, Portalbetreiber
SVS=Unternehmensdienstleister
TEL=Telefongesellschaften (Festnetz)
TOB=Tabakindustrie
TRN=Gütertransport, Logistik
UTI=Versorger (Gas, Wasser etc.)