db.driver=com.mysql.jdbc.Driver
db.user=merger
db.password=merger

istar.db.url=jdbc:mysql://localhost/merger

amqpBroker.host=msgsrv
amqpBroker.username=merger
amqpBroker.password=merger
amqpBroker.port=5672
amqpBroker.virtualHost=istar
amqpBroker.requestedHeartbeat=15

userFile=/Users/tkiesgen/Desktop/Migration mmf[web]:IT/Banca di Bologna/20130325_UserConfigUpload_BancaDiBologna_FINAL.xls
watchlistFile=/Users/tkiesgen/Desktop/Migration mmf[web]:IT/Banca di Bologna/watchlistbdb.csv
portfolioFile=/Users/tkiesgen/Desktop/Migration mmf[web]:IT/Banca di Bologna/porfoliobdb.csv

