#pdfBaseUri=/dmxml-1/fusionapp/pdf/
#csvBaseUri=/dmxml-1/fusionapp/csv/
pdfBaseUri=pdf/
pngBaseUri=png/
csvBaseUri=csv/
contactFormUri=/dmxml-1/dzbank/contact.frm

productSelectorGisInvestor=2003
productSelectorGisInformer=2004
productSelectorGisInvestorPush=2152

# The following flex tools require a crossdomain.xml file in your server root to work properly.
analyserUrlBnd=https://dz-gis.vwd.com/SmartAnalyserBonds/Renditerechner.aspx
analyserUrlBndGis=https://dz-gis.vwd.com/SmartAnalyserBonds/RenditerechnerDZGIS.aspx
analyserUrlWnt=https://dz-gis.vwd.com/SmartAnalyserWarrants/OSRechner.aspx
analyserUrlWntGis=https://dz-gis.vwd.com/SmartAnalyserWarrants/OSRechnerDZGIS.aspx
analyserUrlInvestmentCalculator=https://dz-gis.vwd.com/AssetsCalc/VermoegensrechnerNeutral.aspx
analyserUrlInvestmentCalculatorIt=https://dz-gis.vwd.com/AssetsCalc/VermoegensrechnerIT.aspx
analyserUrlInvestmentCalculatorEn=https://dz-gis.vwd.com/AssetsCalc/VermoegensrechnerEN.aspx
analyserUrlInvestmentCalculatorNl=https://dz-gis.vwd.com/AssetsCalc/VermoegensrechnerNL.aspx
analyserUrlInvestmentCalculatorFr=https://dz-gis.vwd.com/AssetsCalc/VermoegensrechnerFR.aspx
analyserUrlInvestmentCalculatorGis=https://dz-gis.vwd.com/AssetsCalc/VermoegensrechnerGis.aspx

analyserUrlFlexChart=https://dz-gis.vwd.com/chart2_gis/

platowUrl=http://cms.vwd.com/dzbank/platow/platow_uebersicht.htn
aiGuideUrl=http://cms.vwd.com/mmweb/ai_pdf/ZertifikateGuide.pdf
kapitalmarktFavDefaultCustomersUrlCms=http://gisweb.vwd.com/dzbank/interface/Publikationen/checkMd5.htn?
kapitalmarktFavDefaultCustomersUrl=http://interface.vwd.com/Publikationen/Kapitalmarktfavoriten/KapitalmarktFavoriten.pdf
aktienanleihenMatrixUrl=http://interface.vwd.com/Publikationen/Aktienanleihen-Matrix/Aktienanleihen_Matrix.pdf
akzentInvestBestsellerMatrixUrl=http://interface.vwd.com/Publikationen/AKZENTInvestBestseller-Matrix/BestsellerZeichnungsprodukte.pdf

technicalAnalysisDaily=http://cms.vwd.com/dzbank/pdf/technicalAnalysis/technicalDaily.pdf
technicalAnalysisWeekly=http://cms.vwd.com/dzbank/pdf/technicalAnalysis/technicalWeekly.pdf

vwdPageHelp=http://interface.vwd.com/wissen/reuters_vwd/reuters_vwd.html

feriDescriptionUrl=http://www.gis.dzbank.de/module/fondsportal/ratingdoc/FERIRating.html
morningstarDescriptionUrl=http://corporate.morningstar.com/de/documents/MethodologyDocuments/FactSheets/DE_MorningstarRatingForFunds_FactSheet.pdf
morningstarStarUrl=http://www.morningstarfonds.de/includes/images/{rating}stars.gif
spFundManagementUrl=http://www2.standardandpoors.com/portal/site/sp/en/eu/page.topic/fundservices_fmr/2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0.html
edgDescriptionUrl=http://www.derivatives-group.com/marketmanager.html

helpUrl1=../help/kapitel-1.pdf
helpUrl2=../help/kapitel-2.pdf
helpUrl3=../help/kapitel-3.pdf
helpUrl4=../help/kapitel-4.pdf
helpUrl5=../help/kapitel-5.pdf
helpUrl6=../help/kapitel-6.pdf
helpUrl7=../help/kapitel-7.pdf
helpUrl8=../help/kapitel-8.pdf
helpUrl9=../help/kapitel-9.pdf
helpUrlTotal=../help/gis-web-help.pdf

helpUrlWgz1=../help-wgz/kapitel-1.pdf
helpUrlWgz2=../help-wgz/kapitel-2.pdf
helpUrlWgz3=../help-wgz/kapitel-3.pdf
helpUrlWgz4=../help-wgz/kapitel-4.pdf
helpUrlWgz5=../help-wgz/kapitel-5.pdf
helpUrlWgz6=../help-wgz/kapitel-6.pdf
helpUrlWgz7=../help-wgz/kapitel-7.pdf
helpUrlWgz8=../help-wgz/kapitel-8.pdf
helpUrlWgzTotal=../help-wgz/gis-web-help.pdf

helpApobankUrl1=../help-apobank/kapitel-1.pdf
helpApobankUrl2=../help-apobank/kapitel-2.pdf
helpApobankUrl3=../help-apobank/kapitel-3.pdf
helpApobankUrl4=../help-apobank/kapitel-4.pdf
helpApobankUrl5=../help-apobank/kapitel-5.pdf
helpApobankUrl6=../help-apobank/kapitel-6.pdf
helpApobankUrlTotal=../help-apobank/leitfaden-apobank.pdf

helpKwtUrl1=../help-kwt/kapitel-1.pdf
helpKwtUrl2=../help-kwt/kapitel-2.pdf
helpKwtUrl3=../help-kwt/kapitel-3.pdf
helpKwtUrl4=../help-kwt/kapitel-4.pdf
helpKwtUrl5=../help-kwt/kapitel-5.pdf
helpKwtUrl6=../help-kwt/kapitel-6.pdf
helpKwtUrlTotal=../help-kwt/leitfaden-infothek.pdf

olbThemenPdfUrl=http://www.olb.de/pm/1_Produktmanagement/AnlagestrategieWertpapiere/17_VWD_Marktberichte/start_VWD_Marktberichte.html

mainWindowPushQuote=106547.qid
mainWindowPushTitle=DAX
