trading.calendar=${produktionVarData}/web/tradinghours.xml
trading.holiday=${produktionVarData}/web/istar-mdp-holidays.xml.gz

endOfDayProvider.eodFile=file:${produktionVarData}/web/exchange_time_schedule.cfg

entitlement.dir=${produktionVarData}/web

produktionVarData=d:/produktion/var/data
