db.driver=com.mysql.jdbc.Driver
db.user=merger
db.password=merger

produktionVarData=/Users/tkiesgen/produktion/var/data

endOfDayProvider.eodFile=file:${produktionVarData}/web/exchange_time_schedule.cfg

entitlement.dir=${produktionVarData}/web

istar.db.url=jdbc:mysql://localhost:33306/ebrokprodmerger

amqpBroker.host=temsgsrv
amqpBroker.username=merger
amqpBroker.password=merger
amqpBroker.port=5672
amqpBroker.virtualHost=istar
amqpBroker.requestedHeartbeat=15

istarCompanyId=2

baseDir=/Users/tkiesgen/Desktop/