MMF_NAME.fieldname=name
MMF_NAME.headline_de=Name
MMF_NAME.headline_en=Name
MMF_TICKER.fieldname=tickersymbol
MMF_TICKER.headline_de=Ticker
MMF_TICKER.headline_en=Ticker
MMF_ISIN.fieldname=isin
MMF_ISIN.headline_de=ISIN
MMF_ISIN.headline_en=ISIN
MMF_CCY.fieldname=currency
MMF_CCY.headline_de=W채hrung
MMF_CCY.headline_en=Currency
MMF_COUNTRY.fieldname=country
MMF_COUNTRY.headline_de=Land
MMF_COUNTRY.headline_en=Country
MMF_GROUP.fieldname=group
MMF_GROUP.headline_de=Gruppe
MMF_GROUP.headline_en=Group
MMF_SECTOR.fieldname=sector
MMF_SECTOR.headline_de=Branche
MMF_SECTOR.headline_en=Sector
MMF_IDX.fieldname=index
MMF_IDX.headline_de=Vergleichsindex
MMF_IDX.headline_en=Index
MMF_PRICE.fieldname=price
MMF_PRICE.headline_de=Preis
MMF_PRICE.headline_en=Price
MMF_DIVIDEND.fieldname=dividendyield
MMF_DIVIDEND.headline_de=Dividendenrendite
MMF_DIVIDEND.headline_en=Dividend yield
MMF_ANALYSISDATE.fieldname=analysisdate
MMF_ANALYSISDATE.headline_de=Datum der Analyse
MMF_ANALYSISDATE.headline_en=Analysis date
MMF_FIRSTDATE.fieldname=firstAnalysisdate
MMF_FIRSTDATE.headline_de=Erste Analyse
MMF_FIRSTDATE.headline_en=First analysis date
MMF_IRST.fieldname=interest
MMF_IRST.headline_de=Interesse
MMF_IRST.headline_en=Interest
MMF_MC.fieldname=marketCapitalization
MMF_MC.headline_de=Marktkapitalisierung
MMF_MC.headline_en=Market capitalization
MMF_ERT.fieldname=earningsRevisionTrend
MMF_ERT.headline_de=Ertragsver채nderungstrend
MMF_ERT.headline_en=Earnings revision trend
MMF_VR.fieldname=valuationRating
MMF_VR.headline_de=Preisbewertung
MMF_VR.headline_en=Valuation rating
MMF_GPE.fieldname=growthToPriceEarningsRatio
MMF_GPE.headline_de=G/PE Ratio
MMF_GPE.headline_en=G/PE Ratio
MMF_LTPE.fieldname=longtermPriceEarningsEstimate
MMF_LTPE.headline_de=Langzeit-KGV-Sch채tzung
MMF_LTPE.headline_en=Longterm PE estimate
MMF_LTG.fieldname=longtermGrowthEstimate
MMF_LTG.headline_de=Langzeit-Wachstumssch채tzung
MMF_LTG.headline_en=Longterm growth estimate
MMF_NBRANL.fieldname=numberOfAnalysts
MMF_NBRANL.headline_de=Anzahl Analysten
MMF_NBRANL.headline_en=Number of analysts
MMF_TT.fieldname=technicalTrend
MMF_TT.headline_de=Mittelfristiger technischer Trend
MMF_TT.headline_en=Technical trend
MMF_RP.fieldname=relativePerformance
MMF_RP.headline_de=Relative Performance der letzten 4 Wochen
MMF_RP.headline_en=Relative performance (last 4 weeks)
MMF_GLEVAL.fieldname=globalEvaluation
MMF_GLEVAL.headline_de=Gesamteindruck
MMF_GLEVAL.headline_en=Global evaluation
MMF_RISKZONE.fieldname=riskzone
MMF_RISKZONE.headline_de=Risikobereich
MMF_RISKZONE.headline_en=Riskzone
MMF_BMF.fieldname=bearmarketfactorvalue
MMF_BMF.headline_de=Bear Market Factor
MMF_BMF.headline_en=Bear market factor
MMF_BMFRISK.fieldname=bearmarketfactor
MMF_BMFRISK.headline_de=Bear Market Factor
MMF_BMFRISK.headline_en=Bear market factor
MMF_BNF.fieldname=badnewsfactorvalue
MMF_BNF.headline_de=Bad News Factor
MMF_BNF.headline_en=Bad news factor
MMF_BNFRISK.fieldname=badnewsfactor
MMF_BNFRISK.headline_de=Bad News Factor
MMF_BNFRISK.headline_en=Bad news factor
MMF_BETA.fieldname=beta
MMF_BETA.headline_de=Beta
MMF_BETA.headline_en=Beta
MMF_CORR.fieldname=correlation
MMF_CORR.headline_de=Korrelation
MMF_CORR.headline_en=Correlation
MMF_VARVAL.fieldname=valueAtRisk
MMF_VARVAL.headline_de=Value at Risk
MMF_VARVAL.headline_en=Value at Risk
