<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.infront</groupId>
    <artifactId>custom-compile</artifactId>
    <version>1.0</version>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Use the latest version of the plugin -->
                <configuration>
                    <source>1.8</source> <!-- Set the source Java version -->
                    <target>1.8</target> <!-- Set the target Java version -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version> <!-- Use the latest version available -->
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>other-sources/common/src/main/java</source>
                                <source>other-sources/domain/src/main/java</source>
                                <source>other-sources/gwt-highcharts-code-master/src/main/java</source>
                                <source>other-sources/gwtutil/src/main/java</source>
                                <source>other-sources/dmxml-docu-portal/src/main/java</source>
                                <source>other-sources/feed/src/main/java</source>
<!--
                                <source>other-sources/comet/src/main/java</source>
                                <source>other-sources/mmgwt/src/main/java</source>
                                <source>other-sources/iview-tools/src/main/java</source>
                                <source>other-sources/merger/src/main/java</source>
                                <source>other-sources/mmgwt/src/main/java</source>
                                <source>other-sources/news/src/main/java</source>
                                <source>other-sources/mmgwt/src/main/java</source>
                                <source>other-sources/dmxml-docu-portal/src/samples/dmxml-java-examples/src/main/java</source>
                                <source>other-sources/gxtmm/src/main/java</source>
-->
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <localLib>C:/infront/custom-compile/copy-6/LIB</localLib>

        <!-- Define versions as properties -->
        <versions.cxf>3.3.7</versions.cxf>
        <versions.gwt>2.8.2</versions.gwt>
        <versions.jaxb>2.2.5-2</versions.jaxb>
        <versions.jetty>9.2.9.v20150224</versions.jetty>
        <versions.lucene>3.0.2</versions.lucene>
        <versions.spring>4.3.27.RELEASE</versions.spring>
        <versions.spring_ws>2.4.7.RELEASE</versions.spring_ws>
        <versions.slf4j>1.7.36</versions.slf4j>
        <versions.batik>1.7</versions.batik>
    </properties>



    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.9.Final</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.6.0</version>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>                   <!-- lib 1.2 -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.76</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.2</version>
        </dependency>

    <!-- org.apache =========================================== -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>3.0.2</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.8.1</version>
        </dependency>

        <!-- swagger 1.5.17 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.17</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.17</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.17</version>
        </dependency>


        <!-- swagger 2.0.8 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.0.8</version>
        </dependency>



        <!-- locals  ====================================== -->

        <dependency>
            <groupId>edu.umd.cs.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${localLib}/annotations-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.gnu.crypto</groupId>
            <artifactId>gnu-crypto</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${localLib}/crypto-201.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.kopi</groupId>
            <artifactId>ebis-client</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${localLib}/EBICSClient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <scope>system</scope>
            <systemPath>${localLib}/guava-20.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <scope>system</scope>
            <systemPath>${localLib}/iText-2.1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${localLib}/jdom-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.moxieapps.gwt</groupId>
            <artifactId>highcharts</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${localLib}/org.moxieapps.gwt.highcharts-1.5.0.jar</systemPath>
        </dependency>

        <!-- vwd Projekte ============================================ -->

        <dependency>
            <groupId>infront</groupId>
            <artifactId>istar-merger</artifactId>
            <version>3.191.5</version>
            <scope>system</scope>
            <systemPath>${localLib}/istar-merger-3.191.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>infront</groupId>
            <artifactId>istar-instrument</artifactId>
            <version>3.191.5</version>
            <scope>system</scope>
            <systemPath>${localLib}/istar-instrument-3.191.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>infront</groupId>
            <artifactId>istar-fusion</artifactId>
            <version>3.191.5</version>
            <scope>system</scope>
            <systemPath>${localLib}/istar-fusion-3.191.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>infront</groupId>
            <artifactId>istar-pmxsml</artifactId>
            <version>3.191.5</version>
            <scope>system</scope>
            <systemPath>${localLib}/istar-pmxml-3.191.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>infront</groupId>
            <artifactId>istar-feed</artifactId>
            <version>3.191.5</version>
            <scope>system</scope>
            <systemPath>${localLib}/istar-feed-3.191.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>infront</groupId>
            <artifactId>istar-fast</artifactId>
            <version>3.191.5</version>
            <scope>system</scope>
            <systemPath>${localLib}/istar-fast-3.191.5.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>


        <!-- vwd/pm stuff ==================================== -->
        <dependency>
            <groupId>com.vwd.pms</groupId>
            <artifactId>async-server</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${localLib}/pms-async-server-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vwd.pms</groupId>
            <artifactId>pms-commons</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${localLib}/pms-commons-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vwd.pms</groupId>
            <artifactId>exchange-data</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${localLib}/pms-exda-gen-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vwd.pms</groupId>
            <artifactId>service-clients</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${localLib}/pms-service-clients-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.marketmaker</groupId>
            <artifactId>pm-web</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${localLib}/pmweb-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xml</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
            <scope>system</scope>
            <systemPath>${localLib}/serializer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servo-core</groupId>
            <artifactId>servo</artifactId>
            <version>0.12.10</version>
            <scope>system</scope>
            <systemPath>${localLib}/servo-core-0.12.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.10</version>
            <scope>system</scope>
            <systemPath>${localLib}/spring-security-config-3.2.10.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.10</version>
            <scope>system</scope>
            <systemPath>${localLib}/spring-security-core-3.2.10.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>3.2.10</version>
            <scope>system</scope>
            <systemPath>${localLib}/spring-security-oauth2-2.2.1.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>wsdl</artifactId>
            <version>1.6.3</version>
            <scope>system</scope>
            <systemPath>${localLib}/wsdl4j-1.6.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.5.01</version>
            <scope>system</scope>
            <systemPath>${localLib}/xalan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>com.springsource.org.apache.xmlbeans</artifactId>
            <version>2.5.0-r882429</version>
            <scope>system</scope>
            <systemPath>${localLib}/xbean.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlpublic</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${localLib}/xmlbeans-xmlpublic-2.0-dev-2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xml</groupId>
            <artifactId>security</artifactId>
            <version>1.4.4</version>
            <scope>system</scope>
            <systemPath>${localLib}/xmlsec-144.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${localLib}/logback-classic-1.1.2.jar</systemPath>
        </dependency>

        <!-- Libraries -->

        <!-- Batik dependencies -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>${versions.batik}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
            <version>${versions.batik}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${versions.batik}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>${versions.batik}</version>
        </dependency>
        <!-- Add other Batik dependencies following a similar pattern -->

        <!-- CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${versions.cxf}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${versions.cxf}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${versions.cxf}</version>
        </dependency>
        <!-- Add other CXF dependencies following a similar pattern -->

        <!-- Other dependencies -->

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.0</version>
        </dependency>


        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>org.vectomatic</groupId>
            <artifactId>lib-gwt-file</artifactId>
            <version>0.3.6</version>
        </dependency>

        <dependency>
            <groupId>org.vectomatic</groupId>
            <artifactId>lib-gwt-svg</artifactId>
            <version>0.5.12</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>1.4.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.0.13</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.11.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.21.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.2.Final</version>
        </dependency>

    </dependencies>

</project>

















