iso.AUD.USD=10.AUD.FXVWD

iso.EUR.ARS=10.EURARS.FXVWD
iso.EUR.AUD=10.EURAUD.FXVWD
iso.EUR.BRL=10.EURBRL.FXVWD
iso.EUR.CAD=10.EURCAD.FXVWD
iso.EUR.CHF=10.EURCHF.FXVWD
iso.EUR.CZK=10.EURCZK.FXVWD
iso.EUR.DKK=10.EURDKK.FXVWD
iso.EUR.GBP=10.EURGBP.FXVWD
iso.EUR.HKD=10.EURHKD.FXVWD
iso.EUR.HRK=10.EURHRK.FXVWD
iso.EUR.HUF=10.EURHUF.FXVWD
iso.EUR.JPY=10.EURJPY.FXVWD
iso.EUR.NOK=10.EURNOK.FXVWD
iso.EUR.NZD=10.EURNZD.FXVWD
iso.EUR.PLN=10.EURPLN.FXVWD
iso.EUR.SEK=10.EURSEK.FXVWD
iso.EUR.SGD=10.EURSGD.FXVWD
iso.EUR.TRY=10.EURTRY.FXVWD
iso.EUR.USD=10.EUR.FXVWD
iso.EUR.ZAR=10.EURZAR.FXVWD

iso.EUR.ATS=factor:13.76030
iso.EUR.BEF=factor:40.33990
iso.EUR.CYP=factor:0.585274
iso.EUR.DEM=factor:1.95583
iso.EUR.EEK=factor:15.6466
iso.EUR.ESP=factor:166.38600
iso.EUR.FIM=factor:5.94573
iso.EUR.FRF=factor:6.55957
iso.EUR.GRD=factor:350.75
iso.EUR.IEP=factor:0.787564
iso.EUR.ITL=factor:1936.27000
iso.EUR.LUF=factor:40.33990
iso.EUR.LVL=factor:0.702804
iso.EUR.MTL=factor:0.4293
iso.EUR.NLG=factor:2.20371
iso.EUR.PTE=factor:200.48200
iso.EUR.SIT=factor:239.640
iso.EUR.SKK=factor:30.126
# Reichsmark, auf Wunsch der LBBW mit demselben Kurs wie DEM hinterlegt
iso.EUR.XXR=factor:1.95583

iso.GBP.USD=10.GBP.FXVWD

iso.NZD.USD=10.NZD.FXVWD

iso.RUR.CHF=10.RUBCHF.XRATE.SPOT
iso.RUR.EUR=10.RUBEUR.XRATE.SPOT
iso.RUR.USD=10.RUBUSD.XRATE.SPOT

iso.USD.BGN=10.BGN.FXVWD
iso.USD.BRL=10.BRL.FXVWD
iso.USD.CAD=10.CAD.FXVWD
iso.USD.CHF=10.CHF.FXVWD
iso.USD.CZK=10.CZK.FXVWD
iso.USD.DKK=10.DKK.FXVWD
iso.USD.EGP=10.EGP.FXVWD
iso.USD.HKD=10.HKD.FXVWD
iso.USD.HUF=10.HUF.FXVWD
iso.USD.ILS=10.ILS.FXVWD
iso.USD.INR=10.INR.FXVWD
iso.USD.JPY=10.JPY.FXVWD
iso.USD.MXN=10.MXN.FXVWD
iso.USD.NOK=10.NOK.FXVWD
iso.USD.PLN=10.PLN.FXVWD
iso.USD.SEK=10.SEK.FXVWD
iso.USD.SGD=10.SGD.FXVWD
iso.USD.TRY=10.TRY.FXVWD
iso.USD.UAH=10.UAH.FXVWD
iso.USD.ZAR=10.ZAR.FXVWD

iso.DKK.CHF=10.DKKCHF.XRATE.SPOT*0.01
iso.NOK.CHF=10.NOKCHF.XRATE.SPOT*0.01
iso.SEK.CHF=10.SEKCHF.XRATE.SPOT*0.01
iso.PLN.CHF=10.PLNCHF.XRATE.SPOT*0.01
# FALSCH!? iso.JPY.USD=10.JPYUSD.XRATE.SPOT*100
iso.CZK.CHF=10.CZKCHF.XRATE.SPOT*0.01
iso.IDR.CHF=10.IDRCHF.XRATE.SPOT*0.01
iso.KRW.CHF=10.KRWCHF.XRATE.SPOT*0.01
iso.CHF.XAU=10.CHFXAU.XRATE.SPOT*0.000001
iso.JPY.CHF=10.JPYCHF.XRATE.SPOT*0.01
iso.HUF.CHF=10.HUFCHF.XRATE.SPOT*0.01
iso.ISK.CHF=10.ISKCHF.XRATE.SPOT*0.01
iso.JPY.SEK=10.JPYSEK.XRATE.SPOT*0.01
iso.JPY.BYR=10.JPYBYR.XRATE.SPOT*0.1
iso.IRR.BYR=10.IRRBYR.XRATE.SPOT*0.001
